source script_folder/banner
echo -e "${LIGHTRED}XWZY ğ—§ğ—¢ğ—¢ğ—Ÿ: ${LIGHTGREEN}XWZY ğ—§ğ—¢ğ—¢ğ—Ÿ${NOCOLOR}"
echo -e "${LIGHTCYAN}----------------- ${NOCOLOR}"
quickbms_dir=$PREFIX/share/quickbms
if [ -f $HOME/XWZY/XWZY ]; then
chmod +x $HOME/XWZY/XWZY
fi
#!/bin/bash

# æ€»è¿›åº¦
total=100
# è¿›åº¦æ¡å®½åº¦
bar_width=50
# å¡«å……å­—ç¬¦å’Œé¢œè‰²
filled_char="#"
filled_color="\033[32m"  # ç»¿è‰²
empty_char="*"
empty_color="\033[37m"  # ç°è‰²
reset_color="\033[0m"   # é‡ç½®é¢œè‰²

# æ¨¡æ‹Ÿè¿›åº¦
for ((i = 0; i <= total; i++)); do
    # è®¡ç®—å·²å®Œæˆçš„ç™¾åˆ†æ¯”
    percent=$((i * 100 / total))
    # è®¡ç®—å·²å®Œæˆéƒ¨åˆ†çš„é•¿åº¦
    filled=$((i * bar_width / total))
    # è®¡ç®—æœªå®Œæˆéƒ¨åˆ†çš„é•¿åº¦
    empty=$((bar_width - filled))

    # æ„å»ºè¿›åº¦æ¡
    bar=$(printf "%-${filled}s" | tr ' ' "$filled_char")
    bar="${filled_color}${bar}${reset_color}"
    bar+=$(printf "%-${empty}s" | tr ' ' "$empty_char")
    bar="${bar}${empty_color}${reset_color}"

    # è¾“å‡ºè¿›åº¦æ¡
    echo -ne "\r[$bar] ${percent}%"
    # æ¨¡æ‹Ÿè¿›åº¦å»¶è¿Ÿ
    sleep 0.02
done

# å®Œæˆæç¤º
echo -e "\nDone!"

#!/bin/bash

# å®šä¹‰éŸ³ä¹æ–‡ä»¶è·¯å¾„
MUSIC_FOLDER="$HOME/XWZY/Music"
MUSIC_FILE="$MUSIC_FOLDER/ç½—ç”Ÿé—¨.mp3"

# æ£€æŸ¥éŸ³ä¹æ–‡ä»¶æ˜¯å¦å­˜åœ¨
if [ ! -f "$MUSIC_FILE" ]; then
    echo -e "\033[31mError: Music file not found at $MUSIC_FILE\033[0m"
    exit 1
fi

# æ£€æŸ¥æ˜¯å¦å®‰è£…äº†mpvæ’­æ”¾å™¨
if ! command -v mpv &>/dev/null; then
    echo -e "\033[33mmpv is not installed. Installing...\033[0m"
    pkg install mpv -y
fi

# åœ¨åå°æ’­æ”¾éŸ³ä¹ï¼Œä¸æ˜¾ç¤ºä»»ä½•è¾“å‡º
echo -e "\033[32mPlaying: $MUSIC_FILE in the background...\033[0m"
mpv "$MUSIC_FILE" --no-video --no-terminal --really-quiet &>/dev/null &

if [ -f $HOME/XWZY/XWZY ]; then
chmod +x $HOME/XWZY/XWZY
bash $HOME/XWZY/XWZY
fi
}
function quickbms_check {
echo -e "${YELLOW}Checking required program..${NOCOLOR}"
FILE=$quickbms_dir/quickbms_4gb_files
if [ -f "$FILE" ]; then
echo -e "${LIGHTGREEN}Program has been installed.${NOCOLOR}"
redirect
else
echo -e "${RED}PROGRAM NOT FOUND.${NOCOLOR}"
quickbms_install
redirect
fi
}
function quickbms_install {
echo -e "${LIGHTGREEN}Installing required program..${NOCOLOR}"
sleep1
wget http://aluigi.altervista.org/papers/quickbms_linux.zip
sleep 1
unzip quickbms_linux.zip
sleep 1
mkdir $quickbms_dir
sleep 1
chmod +x quickbms_4gb_files quickbms
sleep 1
cp quickbms_4gb_files quickbms  $quickbms_dir
sleep 1
rm -rf quickbms*
sleep 1
chmod +x script_folder/*.bms
}
echo -e "${YELLOW}Checking Required packages${NOCOLOR}"
packages=("wget" "unzip" "curl" "rsync" "x11-repo" "qemu-system-i386" "qemu-user-i386")
for pkg in ${packages[@]}; do
is_pkg_installed=$(dpkg-query -W --showformat='${Status}
' ${pkg} | grep "install ok installed")
if [ "${is_pkg_installed}" == "install ok installed" ]; then
echo -e ${GREEN}${pkg}${NOCOLOR} is installed.
else [ "" = "${is_pkg_installed}" ];
echo -e "${RED}No ${pkg}. Setting up ${pkg}.${NOCOLOR}"
pkg install ${pkg} -y
fi
done
quickbms_check
bash $HOME/XWZY/XWZY